# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
reactive/: pom.xml
reactive/src/main/java/cm/reactive/: ReactiveApplication.java
reactive/src/main/java/cm/reactive/circuitbreaker/: BookService.java  ReadingController.java
reactive/src/main/java/cm/reactive/circuitbreaker/remote/: BookStoreController.java
reactive/src/main/java/cm/reactive/gateway/: GatewayConfig.java  GatewayController.java  UriConfiguration.java
reactive/src/main/resources/: application.yml  curl
reactive/src/test/java/cm/gateway/: ApplicationTest.java
src/main/java/cm/springcloud/: DiscoveryController.java  SpringCloudApplication.java
src/main/java/cm/springcloud/circuitbreaker/: BookService.java  ReadingController.java
src/main/java/cm/springcloud/circuitbreaker/remote/: BookStoreController.java
src/main/java/cm/springcloud/gateway/: GatewayConfig.java  GatewayController.java  UriConfiguration.java
src/main/resources/: application.yml
src/test/java/cm/springcloud/: SpringCloudApplicationTests.java
src/test/java/cm/springcloud/gateway/: ApplicationTest.java
webmvc/: pom.xml
webmvc/src/main/java/cm/webmvc/: WebmvcApplication.java
webmvc/src/main/java/cm/webmvc/circuitbreaker/: BookService.java  ReadingController.java
webmvc/src/main/java/cm/webmvc/config/: MessageRestController.java
webmvc/src/main/java/cm/webmvc/discovery/: DiscoveryController.java
webmvc/src/main/java/cm/webmvc/gateway/: GatewayController.java  SimpleFilter.java
webmvc/src/main/java/cm/webmvc/loadbalance/: ClientLoadBalanceController.java  FeignClientInterface.java
webmvc/src/main/java/cm/webmvc/loadbalance/test/: MyFeign.java  MyTarget.java  PrivateLoadBalancerFeignClient.java  TestAdvice.java  TestConfiguration.java  TestController.java  TestService.java  TestUtil.java
webmvc/src/main/java/cm/webmvc/remote/: MockRemoteController.java
webmvc/src/main/resources/: application.yml
